spring.application.name=restapi
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=root
spring.datasource.password=arbol2232
spring.jpa.hibernate.ddl-auto=update
